is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = onallo.Client
build_property.RootNamespace = onallo.Client
build_property.ProjectDir = D:\SULIS\2023-2024\gycs\onallo\onallo\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SULIS\2023-2024\gycs\onallo\onallo\Client
build_property._RazorSourceGeneratorDebug = 

[D:/SULIS/2023-2024/gycs/onallo/onallo/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SULIS/2023-2024/gycs/onallo/onallo/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SULIS/2023-2024/gycs/onallo/onallo/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SULIS/2023-2024/gycs/onallo/onallo/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SULIS/2023-2024/gycs/onallo/onallo/Client/Pages/RectanleCalculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjdGFubGVDYWxjdWxhdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SULIS/2023-2024/gycs/onallo/onallo/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SULIS/2023-2024/gycs/onallo/onallo/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SULIS/2023-2024/gycs/onallo/onallo/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uyzzbfm0jb

[D:/SULIS/2023-2024/gycs/onallo/onallo/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bcra0tlnrn
