D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\onallo.Client.staticwebassets.runtime.json
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\appsettings.Development.json
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\appsettings.json
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\onallo.Server.staticwebassets.runtime.json
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\onallo.Server.exe
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\onallo.Server.deps.json
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\onallo.Server.runtimeconfig.json
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\onallo.Server.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\onallo.Server.pdb
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\onallo.Client.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\onallo.Shared.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\onallo.Client.pdb
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\bin\Debug\net6.0\onallo.Shared.pdb
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\onallo.Server.csproj.AssemblyReference.cache
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\onallo.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\onallo.Server.AssemblyInfoInputs.cache
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\onallo.Server.AssemblyInfo.cs
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\onallo.Server.csproj.CoreCompileInputs.cache
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\onallo.Server.MvcApplicationPartsAssemblyInfo.cache
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\onallo.Server.RazorAssemblyInfo.cache
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\onallo.Server.RazorAssemblyInfo.cs
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\staticwebassets\msbuild.onallo.Server.Microsoft.AspNetCore.StaticWebAssets.props
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\staticwebassets\msbuild.build.onallo.Server.props
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.onallo.Server.props
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.onallo.Server.props
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\staticwebassets.pack.json
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\staticwebassets.build.json
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\staticwebassets.development.json
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\scopedcss\bundle\onallo.Server.styles.css
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\onallo.Server.csproj.CopyComplete
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\onallo.Server.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\refint\onallo.Server.dll
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\onallo.Server.pdb
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\onallo.Server.genruntimeconfig.cache
D:\SULIS\2023-2024\gycs\onallo\onallo\Server\obj\Debug\net6.0\ref\onallo.Server.dll
